[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  omit_hostname = false

# Output to InfluxDB - Adjust as per your InfluxDB configuration
[[outputs.prometheus_client]]
    listen = "0.0.0.0:9125"

# Gather CPU metrics
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# Gather memory metrics
[[inputs.mem]]

# Gather disk metrics
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

# Gather disk IO metrics
[[inputs.diskio]]

# Gather network metrics
[[inputs.net]]

# Gather system metrics (e.g., uptime)
[[inputs.system]]

# Gather temperature and other sensor data
[[inputs.sensors]]
  remove_numbers = true

# Additionally, if you want to get more information on the processes
[[inputs.processes]]

# If you want to monitor swap
[[inputs.swap]]

